
%%%%%%%%%%%%%%%%%%%%
R1 = 1;
R2 = 2;
C = 0.25;
L = 0.2;  %inductance
R3 = 10;  
a = 100;
R4 = 0.1;
R0 = 1000;

G1 = 1/R1;%conductance
G2 = 1/R2;
G3 = 1/R3;
G4 = 1/R4;
C_matrix = [0 0 0 0 0 0 0;
           -C C 0 0 0 0 0;
            0 0 -L 0 0 0 0;
            0 0 0 0 0 0 0;
            0 0 0 0 0 0 0;
            0 0 0 0 0 0 0;
            0 0 0 0 0 0 0;];

G_Matrix = [1 0 0 0 0 0 0;
           -G2 G1+G2 -1 0 0 0 0;
            0 1 0 -1 0 0 0;
            0 0 -1 G3 0 0 0;
            0 0 0 0 -a 1 0;
            0 0 0 G3 -1 0 0;
            0 0 0 0 0 -G4 G4+G1];
        
       F = zeros(7,1);V = zeros(7,1);
       
count = 1;
for i = -10:10
    F(1) = i;
    V = G_Matrix\F;
    Vdc(count) = V(5);
    V3(count) = V(3);
    count = count + 1;
end 
figure(1)
plot(linspace(-10,10,21),Vdc)
hold on
figure(2)
plot(linspace(-10,10,21),V3)
title('Output Voltage Vs Input Voltage')

%% AC simulations - (jwC + G)V = F(w)
j = sqrt(-1);
count = 1;
F(1) = 1;
for w = 0:1000
    Gc = G_Matrix + j*w*C_matrix;
    V = Gc\F;
    Vac(count) =  V(5);
    count = count+1;
end

figure(2)
plot(0:1000,abs(Vac))
title('Ouput Voltage vs Frequency')
xlabel('Frequency (rad/s)')


figure(3)
semilogx(0:1000, log10(abs(Vac)))
title('Gain vs Frequency')
xlabel('Frequncy (rad/s)')
ylabel('Gain (dB)')


plot(linspace(-10,10,21),V3)
title('Output Voltage Vs Input Voltage')


C_random = C_matrix;
for i = 1:1000
    Cr = normrnd(C,0.05);
    C_random(2,1) = -Cr;
    C_random(2,2) = Cr;
    V = (j*pi*C_random + G_Matrix)\F;
    V_rand(i) = V(5);
end
histogram(abs(V_rand));
title('random perturbations on C using a normal distribution with std = .05')
xlabel('Gain')
ylabel('# ofOccurences')

%% transient simulation we must solve VdV/dt + GV = F, we must use finite method.Giving us 
%(C/dt + G)V(j) = CV(j-1)/dt + F(t(j))

dt = 0.001;

Atrans =  C_matrix/dt + G_Matrix;

V1 = zeros(7,1);
V2 = zeros(7,1);
V3 = zeros(7,1);
Vo1(1) = 0;
Vo2(1) = 0;
Vo3(1) = 0;
Vi1(1) = 0;
Vi2(1) = 0;
Vi3(1) = 0;
F1 = zeros(7,1);
F2 = zeros(7,1);
F3 = zeros(7,1);
count = 1;
for t = dt:dt:1
    if t >= 0.03
        F1(1) = 3;
    end
    F2(1) = sin(2*pi*t/0.03);
    F3(1) = exp(-0.5*((t - 0.06)/0.03)^2);
    V1 = Atrans\(C_matrix*V1/dt + F1);
    V2 = Atrans\(C_matrix*V2/dt + F2);
    V3 = Atrans\(C_matrix*V3/dt + F3);
    Vi1(count +1) = V1(1);
    Vi2(count +1) = V2(1);
    Vi3(count +1) = V3(1);
    Vo1(count +1) = V1(5);
    Vo2(count +1) = V2(5);
    Vo3(count +1) = V3(5);
    count = count+1;
end

%%%% Circuit with noise

figure(4)
plot(0:dt:1,Vi1)
hold on
plot(0:dt:1,Vo1)
title('Voltage vs time')
xlabel('time (s)')
ylabel('Voltage')


figure(5)
plot(0:dt:1,Vi2)
hold on
plot(0:dt:1,Vo2)
title('Voltage vs time')
xlabel('time (s)')
ylabel('Voltage')
legend('input','output')

figure(6)
plot(0:dt:1,Vi3)
hold on
plot(0:dt:1,Vo3)
title('Voltage vs time')
xlabel('time (s)')
ylabel('Voltage')
legend('input','output')




iD = 0.001;
Cn = 0.00001;
C_matrix(3,3) = Cn;


dt = 0.001;
Atrans = C_matrix/dt + G_Matrix;

F = zeros(7,1);
V = zeros(7,1);
Vo(1) = 0;
Vi(1) = 0;

count = 1;
for t = dt:dt:1
    F(1) = exp(-0.5*((t - 0.06)/0.03)^2);
    F(3) = iD*normrnd(0,1);
     V = Atrans\(C_matrix*V/dt + F);
     Vi(count + 1) = F(1);
     Vo(count + 1) = V(5);
     count = count + 1;
end

figure(7)
plot(0:dt:1,Vi)
hold on
plot(0:dt:1,Vo)
title('Voltage vs time')
xlim([0 1]);
ylim([-1  8]);

IN = fftshift(Vi);
Val_1 = abs(IN/1000);
Val_2 = Val_1(1:1000/2+1);
Val_2(2:end-1) = 2*Val_2(2:end-1);
f = (1/dt)*(0:(1000/2))/1000;
figure(8)
plot(f,Val_2)
xlim([0 50])

IN2 = fft(Vo);
Val_3 = abs(IN2/1000);
Val_4 = Val_3(1:1000/2+1);
Val_4(2:end-1) = 2*Val_4(2:end-1);
f = (1/dt)*(0:(1000/2))/1000;
hold on
figure(9)
plot(f,Val_4)
title('Frequency Content Noisy Resistor')
xlabel('Frequency (Hz) Vs. Amplitude')
ylim([0 3])
xlim([0 50])



%%%%%%%%%%%%%%%%%%%%%%%%%%%
% this circuit for Cn = 0, Cn = 0.001 and Cn = 0.1
c_1 = C_matrix;
Cm = C_matrix;
c_2 = C_matrix;
c_1(3,3) = 0;
Cm(3,3) = 0.001;
c_2(3,3) = 0.1;


V_1 = zeros(7,1);
V_M = zeros(7,1);
V_2 = zeros(7,1);
Vo_1(1) = 0;
Vo_2(1) = 0;
Vo_3(1) = 0;
Vi(1) = 0;
count = 1;
for t = dt:dt:1
     F(1) = exp(-0.5*((t - 0.06)/0.03)^2);
     %F(3) = IN*normrnd(0,1);
     V_1 = (c_1/dt + G_Matrix)\(c_1*V_1/dt + F);
     V_M = (C_matrix/dt + G_Matrix)\(C_matrix*V_M/dt + F);
     V_2 = (c_2/dt + G_Matrix)\(c_2*V_2/dt + F);
     Vo_1(count + 1) = V_1(5);
     Vo_2(count + 1) = V_M(5);
     Vo_3(count + 1) = V_2(5);
     Vi(count + 1) = F(1);
     count = count + 1;
end


figure(10)
plot(0:dt:1,Vi)
hold on
plot(0:dt:1,Vo_2)
title('Voltage vs time Cn = 0.001')
xlabel('time (s)')
ylabel('Voltage')
legend('input','output')

figure(11)
plot(0:dt:1,Vi)
hold on
plot(0:dt:1,Vo_3)
title('Voltage vs time Cn = 0.1')
xlabel('time (s)')
ylabel('Voltage')
legend('input','output')